// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: mslPronEval.proto

#ifndef PROTOBUF_mslPronEval_2eproto__INCLUDED
#define PROTOBUF_mslPronEval_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/empty.pb.h>
// @@protoc_insertion_point(includes)

namespace protobuf_mslPronEval_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[4];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsRequest_EnglishPronEvalImpl();
void InitDefaultsRequest_EnglishPronEval();
void InitDefaultsResponse_EnglishPronEval_WordImpl();
void InitDefaultsResponse_EnglishPronEval_Word();
void InitDefaultsResponse_EnglishPronEval_PhonicsImpl();
void InitDefaultsResponse_EnglishPronEval_Phonics();
void InitDefaultsResponse_EnglishPronEvalImpl();
void InitDefaultsResponse_EnglishPronEval();
inline void InitDefaults() {
  InitDefaultsRequest_EnglishPronEval();
  InitDefaultsResponse_EnglishPronEval_Word();
  InitDefaultsResponse_EnglishPronEval_Phonics();
  InitDefaultsResponse_EnglishPronEval();
}
}  // namespace protobuf_mslPronEval_2eproto
namespace ai {
namespace mindslab {
namespace eduai {
namespace pron_eval {
class Request_EnglishPronEval;
class Request_EnglishPronEvalDefaultTypeInternal;
extern Request_EnglishPronEvalDefaultTypeInternal _Request_EnglishPronEval_default_instance_;
class Response_EnglishPronEval;
class Response_EnglishPronEvalDefaultTypeInternal;
extern Response_EnglishPronEvalDefaultTypeInternal _Response_EnglishPronEval_default_instance_;
class Response_EnglishPronEval_Phonics;
class Response_EnglishPronEval_PhonicsDefaultTypeInternal;
extern Response_EnglishPronEval_PhonicsDefaultTypeInternal _Response_EnglishPronEval_Phonics_default_instance_;
class Response_EnglishPronEval_Word;
class Response_EnglishPronEval_WordDefaultTypeInternal;
extern Response_EnglishPronEval_WordDefaultTypeInternal _Response_EnglishPronEval_Word_default_instance_;
}  // namespace pron_eval
}  // namespace eduai
}  // namespace mindslab
}  // namespace ai
namespace ai {
namespace mindslab {
namespace eduai {
namespace pron_eval {

// ===================================================================

class Request_EnglishPronEval : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval) */ {
 public:
  Request_EnglishPronEval();
  virtual ~Request_EnglishPronEval();

  Request_EnglishPronEval(const Request_EnglishPronEval& from);

  inline Request_EnglishPronEval& operator=(const Request_EnglishPronEval& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Request_EnglishPronEval(Request_EnglishPronEval&& from) noexcept
    : Request_EnglishPronEval() {
    *this = ::std::move(from);
  }

  inline Request_EnglishPronEval& operator=(Request_EnglishPronEval&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Request_EnglishPronEval& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Request_EnglishPronEval* internal_default_instance() {
    return reinterpret_cast<const Request_EnglishPronEval*>(
               &_Request_EnglishPronEval_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Request_EnglishPronEval* other);
  friend void swap(Request_EnglishPronEval& a, Request_EnglishPronEval& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Request_EnglishPronEval* New() const PROTOBUF_FINAL { return New(NULL); }

  Request_EnglishPronEval* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Request_EnglishPronEval& from);
  void MergeFrom(const Request_EnglishPronEval& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Request_EnglishPronEval* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trans_id = 1;
  void clear_trans_id();
  static const int kTransIdFieldNumber = 1;
  const ::std::string& trans_id() const;
  void set_trans_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trans_id(::std::string&& value);
  #endif
  void set_trans_id(const char* value);
  void set_trans_id(const char* value, size_t size);
  ::std::string* mutable_trans_id();
  ::std::string* release_trans_id();
  void set_allocated_trans_id(::std::string* trans_id);

  // string utterance = 2;
  void clear_utterance();
  static const int kUtteranceFieldNumber = 2;
  const ::std::string& utterance() const;
  void set_utterance(const ::std::string& value);
  #if LANG_CXX11
  void set_utterance(::std::string&& value);
  #endif
  void set_utterance(const char* value);
  void set_utterance(const char* value, size_t size);
  ::std::string* mutable_utterance();
  ::std::string* release_utterance();
  void set_allocated_utterance(::std::string* utterance);

  // string filename = 3;
  void clear_filename();
  static const int kFilenameFieldNumber = 3;
  const ::std::string& filename() const;
  void set_filename(const ::std::string& value);
  #if LANG_CXX11
  void set_filename(::std::string&& value);
  #endif
  void set_filename(const char* value);
  void set_filename(const char* value, size_t size);
  ::std::string* mutable_filename();
  ::std::string* release_filename();
  void set_allocated_filename(::std::string* filename);

  // @@protoc_insertion_point(class_scope:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trans_id_;
  ::google::protobuf::internal::ArenaStringPtr utterance_;
  ::google::protobuf::internal::ArenaStringPtr filename_;
  mutable int _cached_size_;
  friend struct ::protobuf_mslPronEval_2eproto::TableStruct;
  friend void ::protobuf_mslPronEval_2eproto::InitDefaultsRequest_EnglishPronEvalImpl();
};
// -------------------------------------------------------------------

class Response_EnglishPronEval_Word : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word) */ {
 public:
  Response_EnglishPronEval_Word();
  virtual ~Response_EnglishPronEval_Word();

  Response_EnglishPronEval_Word(const Response_EnglishPronEval_Word& from);

  inline Response_EnglishPronEval_Word& operator=(const Response_EnglishPronEval_Word& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Response_EnglishPronEval_Word(Response_EnglishPronEval_Word&& from) noexcept
    : Response_EnglishPronEval_Word() {
    *this = ::std::move(from);
  }

  inline Response_EnglishPronEval_Word& operator=(Response_EnglishPronEval_Word&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Response_EnglishPronEval_Word& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Response_EnglishPronEval_Word* internal_default_instance() {
    return reinterpret_cast<const Response_EnglishPronEval_Word*>(
               &_Response_EnglishPronEval_Word_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(Response_EnglishPronEval_Word* other);
  friend void swap(Response_EnglishPronEval_Word& a, Response_EnglishPronEval_Word& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Response_EnglishPronEval_Word* New() const PROTOBUF_FINAL { return New(NULL); }

  Response_EnglishPronEval_Word* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Response_EnglishPronEval_Word& from);
  void MergeFrom(const Response_EnglishPronEval_Word& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Response_EnglishPronEval_Word* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // int32 start_time = 2;
  void clear_start_time();
  static const int kStartTimeFieldNumber = 2;
  ::google::protobuf::int32 start_time() const;
  void set_start_time(::google::protobuf::int32 value);

  // int32 end_time = 3;
  void clear_end_time();
  static const int kEndTimeFieldNumber = 3;
  ::google::protobuf::int32 end_time() const;
  void set_end_time(::google::protobuf::int32 value);

  // float confidence = 4;
  void clear_confidence();
  static const int kConfidenceFieldNumber = 4;
  float confidence() const;
  void set_confidence(float value);

  // int32 pron_score = 5;
  void clear_pron_score();
  static const int kPronScoreFieldNumber = 5;
  ::google::protobuf::int32 pron_score() const;
  void set_pron_score(::google::protobuf::int32 value);

  // int32 stress = 6;
  void clear_stress();
  static const int kStressFieldNumber = 6;
  ::google::protobuf::int32 stress() const;
  void set_stress(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 start_time_;
  ::google::protobuf::int32 end_time_;
  float confidence_;
  ::google::protobuf::int32 pron_score_;
  ::google::protobuf::int32 stress_;
  mutable int _cached_size_;
  friend struct ::protobuf_mslPronEval_2eproto::TableStruct;
  friend void ::protobuf_mslPronEval_2eproto::InitDefaultsResponse_EnglishPronEval_WordImpl();
};
// -------------------------------------------------------------------

class Response_EnglishPronEval_Phonics : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics) */ {
 public:
  Response_EnglishPronEval_Phonics();
  virtual ~Response_EnglishPronEval_Phonics();

  Response_EnglishPronEval_Phonics(const Response_EnglishPronEval_Phonics& from);

  inline Response_EnglishPronEval_Phonics& operator=(const Response_EnglishPronEval_Phonics& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Response_EnglishPronEval_Phonics(Response_EnglishPronEval_Phonics&& from) noexcept
    : Response_EnglishPronEval_Phonics() {
    *this = ::std::move(from);
  }

  inline Response_EnglishPronEval_Phonics& operator=(Response_EnglishPronEval_Phonics&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Response_EnglishPronEval_Phonics& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Response_EnglishPronEval_Phonics* internal_default_instance() {
    return reinterpret_cast<const Response_EnglishPronEval_Phonics*>(
               &_Response_EnglishPronEval_Phonics_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(Response_EnglishPronEval_Phonics* other);
  friend void swap(Response_EnglishPronEval_Phonics& a, Response_EnglishPronEval_Phonics& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Response_EnglishPronEval_Phonics* New() const PROTOBUF_FINAL { return New(NULL); }

  Response_EnglishPronEval_Phonics* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Response_EnglishPronEval_Phonics& from);
  void MergeFrom(const Response_EnglishPronEval_Phonics& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Response_EnglishPronEval_Phonics* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // int32 end_time = 2;
  void clear_end_time();
  static const int kEndTimeFieldNumber = 2;
  ::google::protobuf::int32 end_time() const;
  void set_end_time(::google::protobuf::int32 value);

  // int32 score = 3;
  void clear_score();
  static const int kScoreFieldNumber = 3;
  ::google::protobuf::int32 score() const;
  void set_score(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 end_time_;
  ::google::protobuf::int32 score_;
  mutable int _cached_size_;
  friend struct ::protobuf_mslPronEval_2eproto::TableStruct;
  friend void ::protobuf_mslPronEval_2eproto::InitDefaultsResponse_EnglishPronEval_PhonicsImpl();
};
// -------------------------------------------------------------------

class Response_EnglishPronEval : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval) */ {
 public:
  Response_EnglishPronEval();
  virtual ~Response_EnglishPronEval();

  Response_EnglishPronEval(const Response_EnglishPronEval& from);

  inline Response_EnglishPronEval& operator=(const Response_EnglishPronEval& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Response_EnglishPronEval(Response_EnglishPronEval&& from) noexcept
    : Response_EnglishPronEval() {
    *this = ::std::move(from);
  }

  inline Response_EnglishPronEval& operator=(Response_EnglishPronEval&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Response_EnglishPronEval& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Response_EnglishPronEval* internal_default_instance() {
    return reinterpret_cast<const Response_EnglishPronEval*>(
               &_Response_EnglishPronEval_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(Response_EnglishPronEval* other);
  friend void swap(Response_EnglishPronEval& a, Response_EnglishPronEval& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Response_EnglishPronEval* New() const PROTOBUF_FINAL { return New(NULL); }

  Response_EnglishPronEval* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Response_EnglishPronEval& from);
  void MergeFrom(const Response_EnglishPronEval& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Response_EnglishPronEval* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef Response_EnglishPronEval_Word Word;
  typedef Response_EnglishPronEval_Phonics Phonics;

  // accessors -------------------------------------------------------

  // repeated .ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word list_word = 12;
  int list_word_size() const;
  void clear_list_word();
  static const int kListWordFieldNumber = 12;
  const ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word& list_word(int index) const;
  ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word* mutable_list_word(int index);
  ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word* add_list_word();
  ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word >*
      mutable_list_word();
  const ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word >&
      list_word() const;

  // repeated .ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics list_phonics = 13;
  int list_phonics_size() const;
  void clear_list_phonics();
  static const int kListPhonicsFieldNumber = 13;
  const ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics& list_phonics(int index) const;
  ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics* mutable_list_phonics(int index);
  ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics* add_list_phonics();
  ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics >*
      mutable_list_phonics();
  const ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics >&
      list_phonics() const;

  // string trans_id = 2;
  void clear_trans_id();
  static const int kTransIdFieldNumber = 2;
  const ::std::string& trans_id() const;
  void set_trans_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trans_id(::std::string&& value);
  #endif
  void set_trans_id(const char* value);
  void set_trans_id(const char* value, size_t size);
  ::std::string* mutable_trans_id();
  ::std::string* release_trans_id();
  void set_allocated_trans_id(::std::string* trans_id);

  // string sentence = 11;
  void clear_sentence();
  static const int kSentenceFieldNumber = 11;
  const ::std::string& sentence() const;
  void set_sentence(const ::std::string& value);
  #if LANG_CXX11
  void set_sentence(::std::string&& value);
  #endif
  void set_sentence(const char* value);
  void set_sentence(const char* value, size_t size);
  ::std::string* mutable_sentence();
  ::std::string* release_sentence();
  void set_allocated_sentence(::std::string* sentence);

  // int32 result_code = 1;
  void clear_result_code();
  static const int kResultCodeFieldNumber = 1;
  ::google::protobuf::int32 result_code() const;
  void set_result_code(::google::protobuf::int32 value);

  // float confidence = 21;
  void clear_confidence();
  static const int kConfidenceFieldNumber = 21;
  float confidence() const;
  void set_confidence(float value);

  // int32 pron_score = 22;
  void clear_pron_score();
  static const int kPronScoreFieldNumber = 22;
  ::google::protobuf::int32 pron_score() const;
  void set_pron_score(::google::protobuf::int32 value);

  // int32 stress_score = 23;
  void clear_stress_score();
  static const int kStressScoreFieldNumber = 23;
  ::google::protobuf::int32 stress_score() const;
  void set_stress_score(::google::protobuf::int32 value);

  // float regression_holistic = 31;
  void clear_regression_holistic();
  static const int kRegressionHolisticFieldNumber = 31;
  float regression_holistic() const;
  void set_regression_holistic(float value);

  // float regression_speed = 32;
  void clear_regression_speed();
  static const int kRegressionSpeedFieldNumber = 32;
  float regression_speed() const;
  void set_regression_speed(float value);

  // float regression_rhythm = 33;
  void clear_regression_rhythm();
  static const int kRegressionRhythmFieldNumber = 33;
  float regression_rhythm() const;
  void set_regression_rhythm(float value);

  // float regression_intonation = 34;
  void clear_regression_intonation();
  static const int kRegressionIntonationFieldNumber = 34;
  float regression_intonation() const;
  void set_regression_intonation(float value);

  // float regression_segmental = 35;
  void clear_regression_segmental();
  static const int kRegressionSegmentalFieldNumber = 35;
  float regression_segmental() const;
  void set_regression_segmental(float value);

  // float regression_segmental_feat19 = 36;
  void clear_regression_segmental_feat19();
  static const int kRegressionSegmentalFeat19FieldNumber = 36;
  float regression_segmental_feat19() const;
  void set_regression_segmental_feat19(float value);

  // @@protoc_insertion_point(class_scope:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word > list_word_;
  ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics > list_phonics_;
  ::google::protobuf::internal::ArenaStringPtr trans_id_;
  ::google::protobuf::internal::ArenaStringPtr sentence_;
  ::google::protobuf::int32 result_code_;
  float confidence_;
  ::google::protobuf::int32 pron_score_;
  ::google::protobuf::int32 stress_score_;
  float regression_holistic_;
  float regression_speed_;
  float regression_rhythm_;
  float regression_intonation_;
  float regression_segmental_;
  float regression_segmental_feat19_;
  mutable int _cached_size_;
  friend struct ::protobuf_mslPronEval_2eproto::TableStruct;
  friend void ::protobuf_mslPronEval_2eproto::InitDefaultsResponse_EnglishPronEvalImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Request_EnglishPronEval

// string trans_id = 1;
inline void Request_EnglishPronEval::clear_trans_id() {
  trans_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Request_EnglishPronEval::trans_id() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
  return trans_id_.GetNoArena();
}
inline void Request_EnglishPronEval::set_trans_id(const ::std::string& value) {
  
  trans_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
}
#if LANG_CXX11
inline void Request_EnglishPronEval::set_trans_id(::std::string&& value) {
  
  trans_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
}
#endif
inline void Request_EnglishPronEval::set_trans_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trans_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
}
inline void Request_EnglishPronEval::set_trans_id(const char* value, size_t size) {
  
  trans_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
}
inline ::std::string* Request_EnglishPronEval::mutable_trans_id() {
  
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
  return trans_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Request_EnglishPronEval::release_trans_id() {
  // @@protoc_insertion_point(field_release:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
  
  return trans_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Request_EnglishPronEval::set_allocated_trans_id(::std::string* trans_id) {
  if (trans_id != NULL) {
    
  } else {
    
  }
  trans_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trans_id);
  // @@protoc_insertion_point(field_set_allocated:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.trans_id)
}

// string utterance = 2;
inline void Request_EnglishPronEval::clear_utterance() {
  utterance_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Request_EnglishPronEval::utterance() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
  return utterance_.GetNoArena();
}
inline void Request_EnglishPronEval::set_utterance(const ::std::string& value) {
  
  utterance_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
}
#if LANG_CXX11
inline void Request_EnglishPronEval::set_utterance(::std::string&& value) {
  
  utterance_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
}
#endif
inline void Request_EnglishPronEval::set_utterance(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  utterance_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
}
inline void Request_EnglishPronEval::set_utterance(const char* value, size_t size) {
  
  utterance_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
}
inline ::std::string* Request_EnglishPronEval::mutable_utterance() {
  
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
  return utterance_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Request_EnglishPronEval::release_utterance() {
  // @@protoc_insertion_point(field_release:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
  
  return utterance_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Request_EnglishPronEval::set_allocated_utterance(::std::string* utterance) {
  if (utterance != NULL) {
    
  } else {
    
  }
  utterance_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), utterance);
  // @@protoc_insertion_point(field_set_allocated:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.utterance)
}

// string filename = 3;
inline void Request_EnglishPronEval::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Request_EnglishPronEval::filename() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
  return filename_.GetNoArena();
}
inline void Request_EnglishPronEval::set_filename(const ::std::string& value) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
}
#if LANG_CXX11
inline void Request_EnglishPronEval::set_filename(::std::string&& value) {
  
  filename_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
}
#endif
inline void Request_EnglishPronEval::set_filename(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
}
inline void Request_EnglishPronEval::set_filename(const char* value, size_t size) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
}
inline ::std::string* Request_EnglishPronEval::mutable_filename() {
  
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Request_EnglishPronEval::release_filename() {
  // @@protoc_insertion_point(field_release:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
  
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Request_EnglishPronEval::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    
  } else {
    
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:ai.mindslab.eduai.pron_eval.Request_EnglishPronEval.filename)
}

// -------------------------------------------------------------------

// Response_EnglishPronEval_Word

// string name = 1;
inline void Response_EnglishPronEval_Word::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Response_EnglishPronEval_Word::name() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
  return name_.GetNoArena();
}
inline void Response_EnglishPronEval_Word::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
}
#if LANG_CXX11
inline void Response_EnglishPronEval_Word::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
}
#endif
inline void Response_EnglishPronEval_Word::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
}
inline void Response_EnglishPronEval_Word::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
}
inline ::std::string* Response_EnglishPronEval_Word::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Response_EnglishPronEval_Word::release_name() {
  // @@protoc_insertion_point(field_release:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Response_EnglishPronEval_Word::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.name)
}

// int32 start_time = 2;
inline void Response_EnglishPronEval_Word::clear_start_time() {
  start_time_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval_Word::start_time() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.start_time)
  return start_time_;
}
inline void Response_EnglishPronEval_Word::set_start_time(::google::protobuf::int32 value) {
  
  start_time_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.start_time)
}

// int32 end_time = 3;
inline void Response_EnglishPronEval_Word::clear_end_time() {
  end_time_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval_Word::end_time() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.end_time)
  return end_time_;
}
inline void Response_EnglishPronEval_Word::set_end_time(::google::protobuf::int32 value) {
  
  end_time_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.end_time)
}

// float confidence = 4;
inline void Response_EnglishPronEval_Word::clear_confidence() {
  confidence_ = 0;
}
inline float Response_EnglishPronEval_Word::confidence() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.confidence)
  return confidence_;
}
inline void Response_EnglishPronEval_Word::set_confidence(float value) {
  
  confidence_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.confidence)
}

// int32 pron_score = 5;
inline void Response_EnglishPronEval_Word::clear_pron_score() {
  pron_score_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval_Word::pron_score() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.pron_score)
  return pron_score_;
}
inline void Response_EnglishPronEval_Word::set_pron_score(::google::protobuf::int32 value) {
  
  pron_score_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.pron_score)
}

// int32 stress = 6;
inline void Response_EnglishPronEval_Word::clear_stress() {
  stress_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval_Word::stress() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.stress)
  return stress_;
}
inline void Response_EnglishPronEval_Word::set_stress(::google::protobuf::int32 value) {
  
  stress_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word.stress)
}

// -------------------------------------------------------------------

// Response_EnglishPronEval_Phonics

// string name = 1;
inline void Response_EnglishPronEval_Phonics::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Response_EnglishPronEval_Phonics::name() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
  return name_.GetNoArena();
}
inline void Response_EnglishPronEval_Phonics::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
}
#if LANG_CXX11
inline void Response_EnglishPronEval_Phonics::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
}
#endif
inline void Response_EnglishPronEval_Phonics::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
}
inline void Response_EnglishPronEval_Phonics::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
}
inline ::std::string* Response_EnglishPronEval_Phonics::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Response_EnglishPronEval_Phonics::release_name() {
  // @@protoc_insertion_point(field_release:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Response_EnglishPronEval_Phonics::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.name)
}

// int32 end_time = 2;
inline void Response_EnglishPronEval_Phonics::clear_end_time() {
  end_time_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval_Phonics::end_time() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.end_time)
  return end_time_;
}
inline void Response_EnglishPronEval_Phonics::set_end_time(::google::protobuf::int32 value) {
  
  end_time_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.end_time)
}

// int32 score = 3;
inline void Response_EnglishPronEval_Phonics::clear_score() {
  score_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval_Phonics::score() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.score)
  return score_;
}
inline void Response_EnglishPronEval_Phonics::set_score(::google::protobuf::int32 value) {
  
  score_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics.score)
}

// -------------------------------------------------------------------

// Response_EnglishPronEval

// int32 result_code = 1;
inline void Response_EnglishPronEval::clear_result_code() {
  result_code_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval::result_code() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.result_code)
  return result_code_;
}
inline void Response_EnglishPronEval::set_result_code(::google::protobuf::int32 value) {
  
  result_code_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.result_code)
}

// string trans_id = 2;
inline void Response_EnglishPronEval::clear_trans_id() {
  trans_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Response_EnglishPronEval::trans_id() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
  return trans_id_.GetNoArena();
}
inline void Response_EnglishPronEval::set_trans_id(const ::std::string& value) {
  
  trans_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
}
#if LANG_CXX11
inline void Response_EnglishPronEval::set_trans_id(::std::string&& value) {
  
  trans_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
}
#endif
inline void Response_EnglishPronEval::set_trans_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trans_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
}
inline void Response_EnglishPronEval::set_trans_id(const char* value, size_t size) {
  
  trans_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
}
inline ::std::string* Response_EnglishPronEval::mutable_trans_id() {
  
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
  return trans_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Response_EnglishPronEval::release_trans_id() {
  // @@protoc_insertion_point(field_release:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
  
  return trans_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Response_EnglishPronEval::set_allocated_trans_id(::std::string* trans_id) {
  if (trans_id != NULL) {
    
  } else {
    
  }
  trans_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trans_id);
  // @@protoc_insertion_point(field_set_allocated:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.trans_id)
}

// string sentence = 11;
inline void Response_EnglishPronEval::clear_sentence() {
  sentence_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Response_EnglishPronEval::sentence() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
  return sentence_.GetNoArena();
}
inline void Response_EnglishPronEval::set_sentence(const ::std::string& value) {
  
  sentence_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
}
#if LANG_CXX11
inline void Response_EnglishPronEval::set_sentence(::std::string&& value) {
  
  sentence_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
}
#endif
inline void Response_EnglishPronEval::set_sentence(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  sentence_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
}
inline void Response_EnglishPronEval::set_sentence(const char* value, size_t size) {
  
  sentence_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
}
inline ::std::string* Response_EnglishPronEval::mutable_sentence() {
  
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
  return sentence_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Response_EnglishPronEval::release_sentence() {
  // @@protoc_insertion_point(field_release:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
  
  return sentence_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Response_EnglishPronEval::set_allocated_sentence(::std::string* sentence) {
  if (sentence != NULL) {
    
  } else {
    
  }
  sentence_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sentence);
  // @@protoc_insertion_point(field_set_allocated:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.sentence)
}

// repeated .ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Word list_word = 12;
inline int Response_EnglishPronEval::list_word_size() const {
  return list_word_.size();
}
inline void Response_EnglishPronEval::clear_list_word() {
  list_word_.Clear();
}
inline const ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word& Response_EnglishPronEval::list_word(int index) const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_word)
  return list_word_.Get(index);
}
inline ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word* Response_EnglishPronEval::mutable_list_word(int index) {
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_word)
  return list_word_.Mutable(index);
}
inline ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word* Response_EnglishPronEval::add_list_word() {
  // @@protoc_insertion_point(field_add:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_word)
  return list_word_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word >*
Response_EnglishPronEval::mutable_list_word() {
  // @@protoc_insertion_point(field_mutable_list:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_word)
  return &list_word_;
}
inline const ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Word >&
Response_EnglishPronEval::list_word() const {
  // @@protoc_insertion_point(field_list:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_word)
  return list_word_;
}

// repeated .ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.Phonics list_phonics = 13;
inline int Response_EnglishPronEval::list_phonics_size() const {
  return list_phonics_.size();
}
inline void Response_EnglishPronEval::clear_list_phonics() {
  list_phonics_.Clear();
}
inline const ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics& Response_EnglishPronEval::list_phonics(int index) const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_phonics)
  return list_phonics_.Get(index);
}
inline ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics* Response_EnglishPronEval::mutable_list_phonics(int index) {
  // @@protoc_insertion_point(field_mutable:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_phonics)
  return list_phonics_.Mutable(index);
}
inline ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics* Response_EnglishPronEval::add_list_phonics() {
  // @@protoc_insertion_point(field_add:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_phonics)
  return list_phonics_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics >*
Response_EnglishPronEval::mutable_list_phonics() {
  // @@protoc_insertion_point(field_mutable_list:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_phonics)
  return &list_phonics_;
}
inline const ::google::protobuf::RepeatedPtrField< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval_Phonics >&
Response_EnglishPronEval::list_phonics() const {
  // @@protoc_insertion_point(field_list:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.list_phonics)
  return list_phonics_;
}

// float confidence = 21;
inline void Response_EnglishPronEval::clear_confidence() {
  confidence_ = 0;
}
inline float Response_EnglishPronEval::confidence() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.confidence)
  return confidence_;
}
inline void Response_EnglishPronEval::set_confidence(float value) {
  
  confidence_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.confidence)
}

// int32 pron_score = 22;
inline void Response_EnglishPronEval::clear_pron_score() {
  pron_score_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval::pron_score() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.pron_score)
  return pron_score_;
}
inline void Response_EnglishPronEval::set_pron_score(::google::protobuf::int32 value) {
  
  pron_score_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.pron_score)
}

// int32 stress_score = 23;
inline void Response_EnglishPronEval::clear_stress_score() {
  stress_score_ = 0;
}
inline ::google::protobuf::int32 Response_EnglishPronEval::stress_score() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.stress_score)
  return stress_score_;
}
inline void Response_EnglishPronEval::set_stress_score(::google::protobuf::int32 value) {
  
  stress_score_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.stress_score)
}

// float regression_holistic = 31;
inline void Response_EnglishPronEval::clear_regression_holistic() {
  regression_holistic_ = 0;
}
inline float Response_EnglishPronEval::regression_holistic() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_holistic)
  return regression_holistic_;
}
inline void Response_EnglishPronEval::set_regression_holistic(float value) {
  
  regression_holistic_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_holistic)
}

// float regression_speed = 32;
inline void Response_EnglishPronEval::clear_regression_speed() {
  regression_speed_ = 0;
}
inline float Response_EnglishPronEval::regression_speed() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_speed)
  return regression_speed_;
}
inline void Response_EnglishPronEval::set_regression_speed(float value) {
  
  regression_speed_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_speed)
}

// float regression_rhythm = 33;
inline void Response_EnglishPronEval::clear_regression_rhythm() {
  regression_rhythm_ = 0;
}
inline float Response_EnglishPronEval::regression_rhythm() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_rhythm)
  return regression_rhythm_;
}
inline void Response_EnglishPronEval::set_regression_rhythm(float value) {
  
  regression_rhythm_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_rhythm)
}

// float regression_intonation = 34;
inline void Response_EnglishPronEval::clear_regression_intonation() {
  regression_intonation_ = 0;
}
inline float Response_EnglishPronEval::regression_intonation() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_intonation)
  return regression_intonation_;
}
inline void Response_EnglishPronEval::set_regression_intonation(float value) {
  
  regression_intonation_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_intonation)
}

// float regression_segmental = 35;
inline void Response_EnglishPronEval::clear_regression_segmental() {
  regression_segmental_ = 0;
}
inline float Response_EnglishPronEval::regression_segmental() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_segmental)
  return regression_segmental_;
}
inline void Response_EnglishPronEval::set_regression_segmental(float value) {
  
  regression_segmental_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_segmental)
}

// float regression_segmental_feat19 = 36;
inline void Response_EnglishPronEval::clear_regression_segmental_feat19() {
  regression_segmental_feat19_ = 0;
}
inline float Response_EnglishPronEval::regression_segmental_feat19() const {
  // @@protoc_insertion_point(field_get:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_segmental_feat19)
  return regression_segmental_feat19_;
}
inline void Response_EnglishPronEval::set_regression_segmental_feat19(float value) {
  
  regression_segmental_feat19_ = value;
  // @@protoc_insertion_point(field_set:ai.mindslab.eduai.pron_eval.Response_EnglishPronEval.regression_segmental_feat19)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace pron_eval
}  // namespace eduai
}  // namespace mindslab
}  // namespace ai

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_mslPronEval_2eproto__INCLUDED
