// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: mslPronEval.proto
#ifndef GRPC_mslPronEval_2eproto__INCLUDED
#define GRPC_mslPronEval_2eproto__INCLUDED

#include "mslPronEval.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace ai {
namespace mindslab {
namespace eduai {
namespace pron_eval {

class Service_EnglishPronEval final {
 public:
  static constexpr char const* service_full_name() {
    return "ai.mindslab.eduai.pron_eval.Service_EnglishPronEval";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status _evaluateEnglishPron(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>> Async_evaluateEnglishPron(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>>(Async_evaluateEnglishPronRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>> PrepareAsync_evaluateEnglishPron(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>>(PrepareAsync_evaluateEnglishPronRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>* Async_evaluateEnglishPronRaw(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>* PrepareAsync_evaluateEnglishPronRaw(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status _evaluateEnglishPron(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>> Async_evaluateEnglishPron(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>>(Async_evaluateEnglishPronRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>> PrepareAsync_evaluateEnglishPron(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>>(PrepareAsync_evaluateEnglishPronRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>* Async_evaluateEnglishPronRaw(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>* PrepareAsync_evaluateEnglishPronRaw(::grpc::ClientContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod__evaluateEnglishPron_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status _evaluateEnglishPron(::grpc::ServerContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval* request, ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval* response);
  };
  template <class BaseClass>
  class WithAsyncMethod__evaluateEnglishPron : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod__evaluateEnglishPron() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod__evaluateEnglishPron() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status _evaluateEnglishPron(::grpc::ServerContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval* request, ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void Request_evaluateEnglishPron(::grpc::ServerContext* context, ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval* request, ::grpc::ServerAsyncResponseWriter< ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod__evaluateEnglishPron<Service > AsyncService;
  template <class BaseClass>
  class WithGenericMethod__evaluateEnglishPron : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod__evaluateEnglishPron() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod__evaluateEnglishPron() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status _evaluateEnglishPron(::grpc::ServerContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval* request, ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod__evaluateEnglishPron : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod__evaluateEnglishPron() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval, ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>(std::bind(&WithStreamedUnaryMethod__evaluateEnglishPron<BaseClass>::Streamed_evaluateEnglishPron, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod__evaluateEnglishPron() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status _evaluateEnglishPron(::grpc::ServerContext* context, const ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval* request, ::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status Streamed_evaluateEnglishPron(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ai::mindslab::eduai::pron_eval::Request_EnglishPronEval,::ai::mindslab::eduai::pron_eval::Response_EnglishPronEval>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod__evaluateEnglishPron<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod__evaluateEnglishPron<Service > StreamedService;
};

}  // namespace pron_eval
}  // namespace eduai
}  // namespace mindslab
}  // namespace ai


#endif  // GRPC_mslPronEval_2eproto__INCLUDED
